finishu.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/finishu.css">
    <link rel="stylesheet" href="css/ress.css">
    <script src="js/happytext.js"></script>
    <title>貯金完了</title>
  </head>
  <body>
    <header>
      <div class="back"><a href="index.html"><img src="img/left.svg" alt="">
          <p>ホーム</p></a></div>
      <h2> </h2>
    </header>
    <main>
      <div class="modal_box" id="modal1">
        <div class="modal_main"></div>
        <form method="post" action="https://click.ecc.ac.jp/ecc/sminami/G/textsample.php"></form>
      </div>
      <div class="modal">
        <div class="modal_wrap">
          <div class="close_top">
            <div class="button_close"><a class="batu" href=""><img src="img/batu.svg" alt=""></a></div>
          </div>
          <div class="modal_box" id="modal1">
            <div class="modal_main">
              <h3> 貯金が完了しました！</h3>
            </div>
            <div class="aa">
              <div class="all">
                <div class="money">
                  <p>現在の貯金金額</p><span>150</span>
                </div>
                <div class="sra">
                  <p>/</p>
                </div>
                <div class="kane">
                  <p>目標金額</p><span>5000</span>
                </div>
              </div>
            </div>
          </div>
          <div class="area"><br>
            <div class="erabu"><a href="serch.html">
                <input id="button" type="submit" value="欲しいものリストを見る"></a></div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/jquery-3.5.1.min.js"></script>
  </body>
</html>

src/pug/finishu.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="css/finishu.css")
    link(rel="stylesheet" href="css/ress.css")
    script(src="js/happytext.js")

    title 貯金完了
  body

    header
        div.back
            a(href="index.html")
                img(src="img/left.svg", alt="")
                p ホーム
        h2 

    main
        div#modal1.modal_box
            div.modal_main
            form(method="post" action="https://click.ecc.ac.jp/ecc/sminami/G/textsample.php")

        div.modal
            div.modal_wrap
                div.close_top
                    div.button_close
                        a.batu(href="")
                            img(src="img/batu.svg", alt="")
                div#modal1.modal_box
                    div.modal_main
                        h3  貯金が完了しました！
                    div.aa
                        div.all
                            div.money
                                p 現在の貯金金額

                                span 150
                            div.sra
                                p /

                            div.kane
                                p 目標金額

                                span 5000


                .area
                    br

                    div.erabu

                        a(href="serch.html")
                            input#button(type="submit" value="欲しいものリストを見る")






    script(src="js/jquery-3.5.1.min.js")
