friendsend.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/friendsend.css">
    <link rel="stylesheet" href="css/ress.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/friendsend.js"></script>
    <title>フレンドに幸せを送る</title>
  </head>
  <body>
    <header>
      <div class="back"><a href="index.html"><img src="img/left.svg" alt="">
          <p>もどる</p></a></div>
      <h2>フレンドを選ぶ</h2>
    </header>
    <main>
      <div id="warpper">
        <dl>
          <dt class="accordion"> 
            <div class="txt"><img src="img/gilr.png" alt="女">
              <div class="name">
                <p>NAME 木下 友里</p><br>
                <p>ID 123456</p>
              </div>
            </div><a class="sentaku" href="#fuu">
              <p id="btn">▼選択する</p></a>
          </dt>
          <dd>
            <textarea class="box" name="text1" cols="46" rows="10" maxlength="30" placeholder="テキストテキスト"></textarea>
            <p>〇〇さんに〇〇円と幸せを送りますか？</p>
            <input id="button" type="submit" value="フレンドに幸せを送る">
          </dd>
        </dl>
      </div>
      <div id="warpper">
        <dl>
          <dt class="accordion"> 
            <div class="txt"><img src="img/cp.png" alt="カップル">
              <div class="name">
                <p>NAME カップル</p><br>
                <p>ID 123456</p>
              </div>
            </div><a class="sentaku" href="#fuu">
              <p id="btn">▼選択する</p></a>
          </dt>
          <dd>
            <textarea class="box" name="text1" cols="46" rows="10" maxlength="30" placeholder="テキストテキスト"></textarea>
            <p>〇〇さんに〇〇円と幸せを送りますか？</p>
            <input id="button" type="submit" value="フレンドに幸せを送る">
          </dd>
        </dl>
      </div>
      <div id="warpper">
        <dl>
          <dt class="accordion"> 
            <div class="txt"><img src="img/gilr2.png" alt="女">
              <div class="name">
                <p>NAME 木下 青</p><br>
                <p>ID 123456</p>
              </div>
            </div><a class="sentaku" href="#fuu">
              <p id="btn">▼選択する</p></a>
          </dt>
          <dd>
            <textarea class="box" name="text1" cols="46" rows="10" maxlength="30" placeholder="テキストテキスト"></textarea>
            <p>〇〇さんに〇〇円と幸せを送りますか？</p>
            <input id="button" type="submit" value="フレンドに幸せを送る">
          </dd>
        </dl>
      </div>
      <div id="warpper">
        <dl>
          <dt class="accordion"> 
            <div class="txt"><img src="img/man.png" alt="男">
              <div class="name">
                <p>NAME 上川 空</p><br>
                <p>ID 123456</p>
              </div>
            </div><a class="sentaku" href="#fuu">
              <p id="btn">▼選択する</p></a>
          </dt>
          <dd> 
            <textarea class="box" name="text1" cols="46" rows="10" maxlength="30" placeholder="テキストテキスト"></textarea>
            <p>〇〇さんに〇〇円と幸せを送りますか？</p>
            <input id="button" type="submit" value="フレンドに幸せを送る">
          </dd>
        </dl>
      </div>
    </main>
  </body>
</html>

src/pug/friendsend.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="css/friendsend.css")

    link(rel="stylesheet" href="css/ress.css")
    script(src="js/jquery-3.5.1.min.js")
    script(src="js/friendsend.js")

    title フレンドに幸せを送る
  body
    header
        div.back
            a(href="index.html")
                img(src="img/left.svg", alt="")
                p もどる
        h2 フレンドを選ぶ

    main

        div#warpper
            dl
                dt.accordion 
                    div.txt
                        img(src="img/gilr.png", alt="女")

                        div.name

                            p NAME 木下 友里
                            br
                            p ID 123456

                    a.sentaku(href="#fuu")
                        p#btn
                            |▼選択する
                dd

                    textarea.box(name="text1", cols="46", rows="10" maxlength="30" placeholder="テキストテキスト")

                    p 〇〇さんに〇〇円と幸せを送りますか？

                    input#button(type="submit" value="フレンドに幸せを送る")

        div#warpper
            dl
                dt.accordion 
                    div.txt
                        img(src="img/cp.png", alt="カップル")

                        div.name

                            p NAME カップル
                            br
                            p ID 123456

                    a.sentaku(href="#fuu")
                        p#btn
                            |▼選択する
                dd

                    textarea.box(name="text1", cols="46", rows="10" maxlength="30" placeholder="テキストテキスト")

                    p 〇〇さんに〇〇円と幸せを送りますか？

                    input#button(type="submit" value="フレンドに幸せを送る")
        div#warpper
            dl
                dt.accordion 
                    div.txt
                        img(src="img/gilr2.png", alt="女")

                        div.name

                            p NAME 木下 青
                            br
                            p ID 123456

                    a.sentaku(href="#fuu")
                        p#btn
                            |▼選択する
                dd

                    textarea.box(name="text1", cols="46", rows="10" maxlength="30" placeholder="テキストテキスト")

                    p 〇〇さんに〇〇円と幸せを送りますか？

                    input#button(type="submit" value="フレンドに幸せを送る")

        div#warpper
            dl
                dt.accordion 
                    div.txt
                        img(src="img/man.png", alt="男")

                        div.name

                            p NAME 上川 空
                            br
                            p ID 123456

                    a.sentaku(href="#fuu")
                        p#btn
                            |▼選択する
                dd 

                    textarea.box(name="text1", cols="46", rows="10" maxlength="30" placeholder="テキストテキスト")

                    p 〇〇さんに〇〇円と幸せを送りますか？

                    input#button(type="submit" value="フレンドに幸せを送る")
