gtya.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png">
    <link rel="stylesheet" href="css/gtya.css">
    <link rel="stylesheet" href="css/ress.css">
    <link rel="stylesheet" href="css/header.css">
    <script src="js/happytext.js"></script>
    <title>ガチャガチャ</title>
  </head>
  <body>
    <header>
      <div class="back"><a href="index.html"><img src="img/left.svg" alt="">
          <p>もどる</p></a></div>
    </header>
    <main>
      <div class="gtya"><img class="label" src="img/ribon.svg" alt="">
        <div class="button"><a href="#"><img src="img/one.svg" alt=""><img class="ten" src="img/ten.svg" alt=""></a></div><img class="main" src="img/main.svg" alt="">
      </div>
    </main>
    <nav>
      <div class="nav__wrap">
        <div class="nav__wrap__box">
          <div class="nav__wrap__box__icon history">
            <p><a href="https://click.ecc.ac.jp/ecc/sminami/G/textsample.php"><img src="img/header-history-icon.svg" alt=""></a></p>
          </div>
          <div class="nav__wrap__box__text">
            <p><img src="img/header-history-text.svg" alt=""></p>
          </div>
        </div>
        <div class="nav__wrap__box">
          <div class="nav__wrap__box__icon gatya">
            <p><a href="gtya.html"><img src="img/header-gatya-icon.svg" alt=""></a></p>
          </div>
          <div class="nav__wrap__box__text">
            <p><img src="img/header-gatya-text.svg" alt=""></p>
          </div>
        </div>
        <div class="nav__wrap__box">
          <div class="nav__wrap__box__icon home">
            <p><a href="index.html"><img src="img/header-home-icon.svg" alt=""></a></p>
          </div>
          <div class="nav__wrap__box__text">
            <p><img src="img/header-home-text.svg" alt=""></p>
          </div>
        </div>
        <div class="nav__wrap__box">
          <div class="nav__wrap__box__icon dressup">
            <p><a href="#"><img src="img/header-dressup-icon.svg" alt=""></a></p>
          </div>
          <div class="nav__wrap__box__text">
            <p><img src="img/header-dressup-text.svg" alt=""></p>
          </div>
        </div>
        <div class="nav__wrap__box">
          <div class="nav__wrap__box__icon mypage">
            <p><a href="#"><img src="img/header-mypage-icon.svg" alt=""></a></p>
          </div>
          <div class="nav__wrap__box__text">
            <p><img src="img/header-mypage-text.svg" alt=""></p>
          </div>
        </div>
      </div>
    </nav>
    <script src="js/jquery-3.5.1.min.js"></script>
  </body>
</html>

src/pug/gtya.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon")
    link(rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png")
    link(rel="stylesheet" href="css/gtya.css")
    link(rel="stylesheet" href="css/ress.css")
    link(rel="stylesheet", href="css/header.css")
    script(src="js/happytext.js")

    title ガチャガチャ
  body

    header
        div.back
            a(href="index.html")
                img(src="img/left.svg", alt="")
                p もどる

    main

        div.gtya

            img.label(src="img/ribon.svg", alt="")
            div.button
                a(href="#")
                    img(src="img/one.svg", alt="")
                    img.ten(src="img/ten.svg", alt="")


            img.main(src="img/main.svg", alt="")

    nav
      .nav__wrap
        .nav__wrap__box
          .nav__wrap__box__icon.history
            p
              a(href="https://click.ecc.ac.jp/ecc/sminami/G/textsample.php")
                img(src="img/header-history-icon.svg" alt="")
          .nav__wrap__box__text
            p
              img(src="img/header-history-text.svg" alt="")
        .nav__wrap__box
          .nav__wrap__box__icon.gatya
            p
              a(href="gtya.html")
                img(src="img/header-gatya-icon.svg" alt="")
          .nav__wrap__box__text
            p
              img(src="img/header-gatya-text.svg" alt="")
        .nav__wrap__box
          .nav__wrap__box__icon.home
            p
              a(href="index.html")
                img(src="img/header-home-icon.svg" alt="")
          .nav__wrap__box__text
            p
              img(src="img/header-home-text.svg" alt="")
        .nav__wrap__box
          .nav__wrap__box__icon.dressup
            p
              a(href="#")
                img(src="img/header-dressup-icon.svg" alt="")
          .nav__wrap__box__text
            p
              img(src="img/header-dressup-text.svg" alt="")
        .nav__wrap__box
          .nav__wrap__box__icon.mypage
            p
              a(href="#")
                img(src="img/header-mypage-icon.svg" alt="")
          .nav__wrap__box__text
            p
              img(src="img/header-mypage-text.svg" alt="")




                




    script(src="js/jquery-3.5.1.min.js")
