src/pug/header.pug
nav
      .nav__wrap
        .nav__wrap__box
          .nav__wrap__box__icon.history
            p
              a(href="#")
                img(src="img/header-history-icon.svg" alt="")
          .nav__wrap__box__text
            p
              img(src="img/header-history-text.svg" alt="")
        .nav__wrap__box
          .nav__wrap__box__icon.gatya
            p
              a(href="#")
                img(src="img/header-gatya-icon.svg" alt="")
          .nav__wrap__box__text
            p
              img(src="img/header-gatya-text.svg" alt="")
        .nav__wrap__box
          .nav__wrap__box__icon.home
            p
              a(href="#")
                img(src="img/header-home-icon.svg" alt="")
          .nav__wrap__box__text
            p
              img(src="img/header-home-text.svg" alt="")
        .nav__wrap__box
          .nav__wrap__box__icon.dressup
            p
              a(href="#")
                img(src="img/header-dressup-icon.svg" alt="")
          .nav__wrap__box__text
            p
              img(src="img/header-dressup-text.svg" alt="")
        .nav__wrap__box
          .nav__wrap__box__icon.mypage
            p
              a(href="#")
                img(src="img/header-mypage-icon.svg" alt="")
          .nav__wrap__box__text
            p
              img(src="img/header-mypage-text.svg" alt="")

header.html

<nav>
  <div class="nav__wrap">
    <div class="nav__wrap__box">
      <div class="nav__wrap__box__icon history">
        <p><a href="#"><img src="img/header-history-icon.svg" alt=""/></a></p>
      </div>
      <div class="nav__wrap__box__text">
        <p><img src="img/header-history-text.svg" alt=""/></p>
      </div>
    </div>
    <div class="nav__wrap__box">
      <div class="nav__wrap__box__icon gatya">
        <p><a href="#"><img src="img/header-gatya-icon.svg" alt=""/></a></p>
      </div>
      <div class="nav__wrap__box__text">
        <p><img src="img/header-gatya-text.svg" alt=""/></p>
      </div>
    </div>
    <div class="nav__wrap__box">
      <div class="nav__wrap__box__icon home">
        <p><a href="#"><img src="img/header-home-icon.svg" alt=""/></a></p>
      </div>
      <div class="nav__wrap__box__text">
        <p><img src="img/header-home-text.svg" alt=""/></p>
      </div>
    </div>
    <div class="nav__wrap__box">
      <div class="nav__wrap__box__icon dressup">
        <p><a href="#"><img src="img/header-dressup-icon.svg" alt=""/></a></p>
      </div>
      <div class="nav__wrap__box__text">
        <p><img src="img/header-dressup-text.svg" alt=""/></p>
      </div>
    </div>
    <div class="nav__wrap__box">
      <div class="nav__wrap__box__icon mypage">
        <p><a href="#"><img src="img/header-mypage-icon.svg" alt=""/></a></p>
      </div>
      <div class="nav__wrap__box__text">
        <p><img src="img/header-mypage-text.svg" alt=""/></p>
      </div>
    </div>
  </div>
</nav>
