src/pug/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    meta(name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0")
    meta(name="format-detection" content="telephone=no")
    meta(name="keywords" content="")
    meta(name="description" content="ここに説明文を設定")
    meta(name="twitter:card" content="summary")
    meta(name="twitter:site" content="@twitteraccount")
    meta(property="og:site_name" content="サイト名")
    meta(property="og:title" content="サイトタイトル")
    meta(property="og:description" content="サイト説明文")
    meta(property="og:url" content="https://www.hogehoge.com")
    meta(property="og:image" content="https://www.hogehoge.com./hoge.jpg")
    meta(property="og:image:type" content="image/jpeg")
    meta(property="og:image:width" content="600")
    meta(property="og:image:height" content="400")
    meta(property="og:type" content="website")
    link(rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon")
    link(rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png")
    script(src="js/jquery-3.5.1.min.js")
    script(src="js/index.js")

    link(rel="stylesheet" href="css/ress.css")
    title ホーム
    link(rel="stylesheet" href="css/header.css")
    link(rel="stylesheet" href="css/index.css")
  body
    .wrap
      .wrap__box
        .wrap__box__flex
          p.wrap__box__flex__question
            a(href="#")
              img(src="img/Question-icon.png" alt="")
          // <p class="wrap__box__flex__bard"><img src="img/bard-img.png" alt=""></p>
        .wrap__box__main
          .wrap__box__main__flex
            .wrap__box__main__flex__girl
              p
                img(src="img/girl.svg" alt="")
            .wrap__box__main__flex__cohesive
              .wrap__box__main__flex__cohesive__give
                p
                  a(href="friendsend.html")
                    img(src="img/friend-mesege-btn.svg" alt="")
              .wrap__box__main__flex__cohesive__save
                p#openModal
                  a(href="happytext.html")
                    img(src="img/my-happy-btn.svg" alt="")
              .wrap__box__main__flex__cohesive__history
                p
                  a(href="https://click.ecc.ac.jp/ecc/sminami/G/textsample.php")
                    img(src="img/History_btn.svg" alt="")
          .wrap__box__main__wantBox
            .wrap__box__main__wantBox__cup
              p
                img(src="img/00.png" alt="")
            .wrap__box__main__wantBox__list
              .wrap__box__main__wantBox__list__img
                p
                  a(href="serch.html")
                    img(src="img/want-list.svg" alt="")
              .wrap__box__main__wantBox__list__accumulate
                .wrap__box__main__wantBox__list__accumulate__box
                  .wrap__box__main__wantBox__list__accumulate__box__btn
                    p
                      img(src="img/happy-btn.svg" alt="")
                  .wrap__box__main__wantBox__list__accumulate__box__text
                    p
                      | ゆうりの幸せが
                      br
                      span 10
                      | 個貯まったよ
    nav
      .nav__wrap
        .nav__wrap__box
          .nav__wrap__box__icon.history
            p
              a(href="https://click.ecc.ac.jp/ecc/sminami/G/textsample.php")
                img(src="img/header-history-icon.svg" alt="")
          .nav__wrap__box__text
            p
              img(src="img/header-history-text.svg" alt="")
        .nav__wrap__box
          .nav__wrap__box__icon.gatya
            p
              a(href="gtya.html")
                img(src="img/header-gatya-icon.svg" alt="")
          .nav__wrap__box__text
            p
              img(src="img/header-gatya-text.svg" alt="")
        .nav__wrap__box
          .nav__wrap__box__icon.home
            p
              a(href="index.html")
                img(src="img/header-home-icon.svg" alt="")
          .nav__wrap__box__text
            p
              img(src="img/header-home-text.svg" alt="")
        .nav__wrap__box
          .nav__wrap__box__icon.dressup
            p
              a(href="#")
                img(src="img/header-dressup-icon.svg" alt="")
          .nav__wrap__box__text
            p
              img(src="img/header-dressup-text.svg" alt="")
        .nav__wrap__box
          .nav__wrap__box__icon.mypage
            p
              a(href="#")
                img(src="img/header-mypage-icon.svg" alt="")
          .nav__wrap__box__text
            p
              img(src="img/header-mypage-text.svg" alt="")

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="ここに説明文を設定">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:url" content="https://www.hogehoge.com">
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/ress.css">
    <title>ホーム</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="wrap">
      <div class="wrap__box">
        <div class="wrap__box__flex">
          <p class="wrap__box__flex__question"><a href="#"><img src="img/Question-icon.png" alt=""></a></p>
          <!-- <p class="wrap__box__flex__bard"><img src="img/bard-img.png" alt=""></p>-->
        </div>
        <div class="wrap__box__main">
          <div class="wrap__box__main__flex">
            <div class="wrap__box__main__flex__girl">
              <p><img src="img/girl.svg" alt=""></p>
            </div>
            <div class="wrap__box__main__flex__cohesive">
              <div class="wrap__box__main__flex__cohesive__give">
                <p><a href="friendsend.html"><img src="img/friend-mesege-btn.svg" alt=""></a></p>
              </div>
              <div class="wrap__box__main__flex__cohesive__save">
                <p id="openModal"><a href="happytext.html"><img src="img/my-happy-btn.svg" alt=""></a></p>
              </div>
              <div class="wrap__box__main__flex__cohesive__history">
                <p><a href="https://click.ecc.ac.jp/ecc/sminami/G/textsample.php"><img src="img/History_btn.svg" alt=""></a></p>
              </div>
            </div>
          </div>
          <div class="wrap__box__main__wantBox">
            <div class="wrap__box__main__wantBox__cup">
              <p><img src="img/00.png" alt=""></p>
            </div>
            <div class="wrap__box__main__wantBox__list">
              <div class="wrap__box__main__wantBox__list__img">
                <p><a href="serch.html"><img src="img/want-list.svg" alt=""></a></p>
              </div>
              <div class="wrap__box__main__wantBox__list__accumulate">
                <div class="wrap__box__main__wantBox__list__accumulate__box">
                  <div class="wrap__box__main__wantBox__list__accumulate__box__btn">
                    <p><img src="img/happy-btn.svg" alt=""></p>
                  </div>
                  <div class="wrap__box__main__wantBox__list__accumulate__box__text">
                    <p>ゆうりの幸せが<br><span>10</span>個貯まったよ</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav>
      <div class="nav__wrap">
        <div class="nav__wrap__box">
          <div class="nav__wrap__box__icon history">
            <p><a href="https://click.ecc.ac.jp/ecc/sminami/G/textsample.php"><img src="img/header-history-icon.svg" alt=""></a></p>
          </div>
          <div class="nav__wrap__box__text">
            <p><img src="img/header-history-text.svg" alt=""></p>
          </div>
        </div>
        <div class="nav__wrap__box">
          <div class="nav__wrap__box__icon gatya">
            <p><a href="gtya.html"><img src="img/header-gatya-icon.svg" alt=""></a></p>
          </div>
          <div class="nav__wrap__box__text">
            <p><img src="img/header-gatya-text.svg" alt=""></p>
          </div>
        </div>
        <div class="nav__wrap__box">
          <div class="nav__wrap__box__icon home">
            <p><a href="index.html"><img src="img/header-home-icon.svg" alt=""></a></p>
          </div>
          <div class="nav__wrap__box__text">
            <p><img src="img/header-home-text.svg" alt=""></p>
          </div>
        </div>
        <div class="nav__wrap__box">
          <div class="nav__wrap__box__icon dressup">
            <p><a href="#"><img src="img/header-dressup-icon.svg" alt=""></a></p>
          </div>
          <div class="nav__wrap__box__text">
            <p><img src="img/header-dressup-text.svg" alt=""></p>
          </div>
        </div>
        <div class="nav__wrap__box">
          <div class="nav__wrap__box__icon mypage">
            <p><a href="#"><img src="img/header-mypage-icon.svg" alt=""></a></p>
          </div>
          <div class="nav__wrap__box__text">
            <p><img src="img/header-mypage-text.svg" alt=""></p>
          </div>
        </div>
      </div>
    </nav>
  </body>
</html>
