kakunin.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/kakunin.css">
    <link rel="stylesheet" href="css/ress.css">
    <script src="js/happytext.js"></script>
    <title>幸せテキスト入力</title>
  </head>
  <body>
    <main>
      <div class="modal_box" id="modal1">
        <div class="modal_main"></div>
        <form method="post" action="https://click.ecc.ac.jp/ecc/sminami/G/textsample.php"></form>
      </div>
      <div class="modal">
        <div class="modal_wrap">
          <div class="close_top">
            <div class="button_close"><a class="batu" href=""><img src="img/batu.svg" alt=""></a></div>
          </div>
          <div class="modal_box" id="modal1">
            <div class="modal_main">
              <h3> 貯金金額を設定する</h3>
              <div class="money">
                <p>貯金金額：150円</p>
                <input type="button" value="金額を変更する">
              </div>
              <div class="temp">
                <div>
                  <p>選んだテンプレート 嬉しいうさちゃん</p><img src="img/rabit.png" alt="">
                  <input type="button" value="テンプレを変更する">
                </div>
              </div>
              <div class="text">
                <div class="a">
                  <p>嬉しかった！</p>
                  <input tyoe="button" value="書き直す">
                </div>
              </div>
            </div>
          </div>
          <div class="area"><br>
            <div class="erabu"><a href="finishu.html">
                <input id="button" type="submit" value="幸せな思い出を包む"></a></div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/jquery-3.5.1.min.js"></script>
  </body>
</html>

src/pug/kakunin.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="css/kakunin.css")
    link(rel="stylesheet" href="css/ress.css")
    script(src="js/happytext.js")

    title 幸せテキスト入力
  body



    main
        div#modal1.modal_box
            div.modal_main
            form(method="post" action="https://click.ecc.ac.jp/ecc/sminami/G/textsample.php")

        div.modal
            div.modal_wrap
                div.close_top
                    div.button_close
                        a.batu(href="")
                            img(src="img/batu.svg", alt="")
                div#modal1.modal_box
                    div.modal_main
                        h3  貯金金額を設定する

                        div.money
                            p 貯金金額：150円

                            input(type="button" value="金額を変更する")

                        div.temp

                            div
                                p 選んだテンプレート 嬉しいうさちゃん
                                img(src="img/rabit.png", alt="")

                                input(type="button" value="テンプレを変更する")


                        div.text

                            div.a
                                p 嬉しかった！

                                input(tyoe="button" value="書き直す")

                .area
                    br

                    div.erabu

                        a(href="finishu.html")
                            input#button(type="submit" value="幸せな思い出を包む")






    script(src="js/jquery-3.5.1.min.js")
