list.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="css/list.css">
    <link rel="stylesheet" href="css/ress.css">
    <title>欲しい物リスト</title>
  </head>
  <body>
    <header>
      <div class="back"><a href="serch.html"><img src="img/left.svg" alt="">
          <p>もどる</p></a></div>
      <h2>欲しいものを探す</h2>
    </header>
    <div class="list">
      <p class="name">現在の欲しいものリスト</p>
      <div class="want">
        <p> <span>● </span>モバイルバッテリー13800mAh iPhone,Android各種対応</p>
        <p class="money">¥2,399</p>
      </div>
      <div class="want">
        <p> <span>● </span>Cure キュアSpecial Powder Soap酵素洗顔</p>
        <p class="money">¥1,760</p>
        <div class="sougaku"><img src="img/money.svg" alt="合計">
          <p>¥4,159</p>
        </div>
      </div>
    </div>

  </body>
</html>

src/pug/list.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    script(src="js/jquery-3.5.1.min.js")
    link(rel="stylesheet" href="css/list.css")
    link(rel="stylesheet" href="css/ress.css")


    title 欲しい物リスト
  body

    header
        div.back
            a(href="serch.html")
                img(src="img/left.svg", alt="")
                p もどる
        h2 欲しいものを探す


    div.list
        p.name 現在の欲しいものリスト
        div.want
            p 
                span ● 
                |モバイルバッテリー13800mAh iPhone,Android各種対応

            p.money
                |¥2,399

        div.want
            p 
                span ● 
                |Cure キュアSpecial Powder Soap酵素洗顔

            p.money
                |¥1,760
        
            div.sougaku
                img(src="img/money.svg", alt="合計")
                p ¥4,159

    div.list_money
        p 目標金額
