src/pug/login.pug
doctype html
html(lang="ja")
    head
        include _temp_head
        link(rel="stylesheet", href="css/login.css")
        title ログイン画面

    body
        header
        main
            div.login
                h3
                    |ログイン
            
                form(method="post")
                    div.pass
                        input.top(type="text" name="text1" placeholder="ログインID")
                        input.top1(type="password" name="pass" placeholder="パスワード")

            div.for
                a(href="aaa.htnl")
                    p パスワードを忘れた場合
                        img(src="img/arrow.svg", alt="矢印")   

            p.login__btn
                a(href="index.html")|ログイン
  
        footer

login.html
<!DOCTYPE html>
<html lang="ja">
  <head><!-- 文字エンコーディング -->
    <meta charset="utf-8"><!-- IE標順モードの使用 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><!-- スマホ関連のmeta要素 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no"><!-- 検索関係での指定 -->
    <meta name="keywords" content="">
    <meta name="description" content="ここに説明文を設定"><!-- SNS類のmeta指定 -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:url" content="https://www.hogehoge.com">
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon"><!-- グーグル リンク正規化 -->
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png">
    <link rel="stylesheet" href="css/login.css">
    <title>ログイン画面</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="login">
        <h3>ログイン</h3>
        <form method="post">
          <div class="pass">
            <input class="top" type="text" name="text1" placeholder="ログインID">
            <input class="top1" type="password" name="pass" placeholder="パスワード">
          </div>
        </form>
      </div>
      <div class="for"><a href="aaa.htnl">
          <p>パスワードを忘れた場合<img src="img/arrow.svg" alt="矢印"></p></a></div>
      <p class="login__btn"><a href="index.html">ログイン</a></p>
    </main>
    <footer></footer>
  </body>
</html>
