src/pug/money1.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="css/hptext.css")
    link(rel="stylesheet" href="css/ress.css")
    script(src="js/happytext.js")

    title 幸せテキスト入力
  body

    div.content
      a.modal_open(href="#") ああああ


    div.modal_wrap
      div.close_top
        div.button_close
          a.batu(href="")
            img(src="img/batu.svg", alt="")
      div#modal1.modal_box
        div.modal_main
          form(method="post" action="https://click.ecc.ac.jp/ecc/sminami/G/textsample.php")

            h3  貯金金額を設定する

            div
                p 幸せと150円を貯金します。
                br 
                |よろしいですか？
      

          .area
            input.box(type="text" name="money"  placeholder="EX：200"  )
            br
            div.erabu
                a(href="money.html")
                    input#button(type="submit" value="貯金金額を変更する")
            div.erabu
                a(href="temple.html")
                    input#button(type="submit" value="決定してテンプレートを選ぶ")






      script(src="js/jquery-3.5.1.min.js")

money1.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/hptext.css">
    <link rel="stylesheet" href="css/ress.css">
    <script src="js/happytext.js"></script>
    <title>幸せテキスト入力</title>
  </head>
  <body>
    <div class="content"><a class="modal_open" href="#">ああああ</a></div>
    <div class="modal_wrap">
      <div class="close_top">
        <div class="button_close"><a class="batu" href=""><img src="img/batu.svg" alt=""></a></div>
      </div>
      <div class="modal_box" id="modal1">
        <div class="modal_main">
          <form method="post" action="https://click.ecc.ac.jp/ecc/sminami/G/textsample.php">
            <h3> 貯金金額を設定する</h3>
            <div>
              <p>幸せと150円を貯金します。</p><br>よろしいですか？
            </div>
          </form>
          <div class="area">
            <input class="box" type="text" name="money" placeholder="EX：200"><br>
            <div class="erabu"><a href="money.html">
                <input id="button" type="submit" value="貯金金額を変更する"></a></div>
            <div class="erabu"><a href="temple.html">
                <input id="button" type="submit" value="決定してテンプレートを選ぶ"></a></div>
          </div>
        </div>
      </div>
      <script src="js/jquery-3.5.1.min.js"></script>
    </div>
  </body>
</html>
