temple.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/temple.css">
    <link rel="stylesheet" href="css/ress.css">
    <script src="js/happytext.js"></script>
    <title>幸せテキスト入力</title>
  </head>
  <body>
    <header>
      <div class="back"><a href="money.html"><img src="img/left.svg" alt="">
          <p>もどる</p></a></div>
      <h2>テンプレートを選ぶ</h2>
    </header>
    <main>
      <div class="modal_box" id="modal1">
        <div class="modal_main"></div>
        <form method="post" action="https://click.ecc.ac.jp/ecc/sminami/G/rejister.php">
          <div class="temp">
            <div>
              <label for="temp1">
                <p>嬉しいうさちゃん</p><img src="img/rabit.png" alt="">
              </label>
              <input id="temp1" type="radio" value="1" name="temp">
            </div>
            <div>
              <label for="temp2">
                <p>頑張った風船</p><img src="img/balloon.png" alt="">
              </label>
              <input id="temp2" type="radio" value="2" name="temp">
            </div>
            <div>
              <label for="temp3">
                <p>感謝のお花</p><img src="img/flower.png" alt="">
              </label>
              <input id="temp3" type="radio" value="3" name="temp">
            </div>
          </div>
          <div class="area"><br>
            <div class="erabu"><a href="finishu.html">
                <p id="button">このテンプレートに決定する</p></a></div>
          </div>
        </form>
      </div>
    </main>
    <script src="js/jquery-3.5.1.min.js"></script>
  </body>
</html>

src/pug/temple.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="css/temple.css")
    link(rel="stylesheet" href="css/ress.css")
    script(src="js/happytext.js")

    title 幸せテキスト入力
  body

    header
        div.back
            a(href="money.html")
                img(src="img/left.svg", alt="")
                p もどる
        h2 テンプレートを選ぶ

    main
        div#modal1.modal_box
            div.modal_main
            form(method="post" action="https://click.ecc.ac.jp/ecc/sminami/G/rejister.php")

                div.temp

                    div
                        label(for="temp1")
                            p 嬉しいうさちゃん
                            img(src="img/rabit.png", alt="")
                        input#temp1(type="radio",value="1",name="temp")

                    div
                        label(for="temp2")
                            p 頑張った風船
                            img(src="img/balloon.png", alt="")   
                        input#temp2(type="radio",value="2",name="temp")         

                    div
                        label(for="temp3")
                            p 感謝のお花
                            img(src="img/flower.png", alt="")
                        input#temp3(type="radio",value="3", name="temp")



                           
                .area
                    br

                    div.erabu
                        a(href="finishu.html")
                            p#button このテンプレートに決定する
                        //- input#button(type="submit" value="このテンプレートに決定する")






    script(src="js/jquery-3.5.1.min.js")
